.header{
    height: 220px;
    width: 100%;
    background-color: #E9EEF6;
    padding-top: 50px;
}

.card-container{
    height: 300px;
    width: 300px;
    box-shadow: 0px 3px 50px #A5A5A5;
  }
  
  .card-wrapper{
    margin: 40px;
    width: 270px; 
    height: 300px; 
    box-shadow: 0px 3px 50px #A5A5A5;
    display: flex;
    flex-direction: column;

    transition: 1.5s ease;
 		-moz-transition: 1.5s ease; /* Firefox */
 		-webkit-transition: 1.5s ease; /* Chrome - Safari */
 		-o-transition: 1.5s ease; /* Opera */
  }

  .card-wrapper:hover{
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
	}
  
  .card-top{
    width: 100%;
    height: 2%;
  }
  
  .task-holder{
    width: 100%;
    height: 98%;
    padding: 10px 10px;
    display : flex;
    flex-direction: column;
    position: relative;
  }
  
  .card-header{
    margin-top: 10px;
    margin-bottom: 10px;
    height: 30px;
    padding: 1px 1px !important;
    text-align: center;
  }
  
  .task-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #F6F7F8;
    padding : 40px 100px;
  }

  .fa-edit:before{
      margin-right: 5px;
  }

  .fa-edit:hover,
  #clear:hover{
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
	}
  
span.check {
  background: none;
  text-align: center;
  min-width: 80px;
  display: block;
  position: absolute;
  margin-top: 89.7%;
  color: grey;
}

p{
 width: 100%;
 height: 90%;
}